# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HTRogène, Medieval Latin corpus of ground-truth for Handwritten Text Recognition and Layout Segmentation
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: François
    family-names: Hermand
  - given-names: Marceau
    family-names: Brootcorne
  - given-names: Malamatenia
    family-names: Vlachou-Efstathiou
    orcid: 'https://orcid.org/0000-0002-9397-356X'
  - given-names: Federico
    family-names: Boschetti
    orcid: 'https://orcid.org/0000-0002-7810-7735'
  - given-names: Franz
    family-names: Fischer
  - given-names: 'Alix'
    family-names: Chagué
    orcid: 'https://orcid.org/0000-0002-0136-4434'
    affiliation: 'Inria, Université de Montréal'
    email: alix.chague@inria.fr
  - given-names: Thibault
    family-names: Clérice
    email: thibault.clerice@inria.fr
    affiliation: ALMAnaCH, INRIA
    orcid: 'https://orcid.org/0000-0003-1852-9204'
repository-code: 'https://github.com/HTRogene/latin'
keywords:
  - HTR
  - Italian
  - Venitian
  - layout segmentation
  - medieval
  - manuscripts
identifiers:
  - type: doi
    value: 10.5281/zenodo.8256728
    description: "This is the DOI of the latest version available."